{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/app.js": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "node_modules/kuromoji/dict/**"
    }
  }
}
